apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-secret" .Values.microservice.name }}
  namespace: {{ .Values.microservice.namespace }}
type: Opaque
data:
  DB_NAME: {{ .Values.env.DB_NAME | b64enc }}
  DB_USER: {{ .Values.env.DB_USER | b64enc }}
  DB_PASSWORD: {{ .Values.env.DB_PASSWORD | b64enc }}
  DJANGO_SECRET_KEY: {{ .Values.env.DJANGO_SECRET_KEY | b64enc }}
