microservice:
  name: postgres
  namespace: recipe-app
  replicas: 1

workload:
  image: postgres:15-alpine
  port: 5432
  resources:
    requests:
      memory: 128Mi
      cpu: 128m
    limits:
      memory: 256Mi
      cpu: 256m

env:
  POSTGRES_USER: devuser
  POSTGRES_PASSWORD: change_me
  POSTGRES_DB: devdb
